.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH USAGE: "1" "February 2012" "Usage: repoclosure [OPTION]... [USERNAME]" "User Commands"
.SH NAME
Usage: \- manual page for Usage: repoclosure [OPTION]... [USERNAME]
.SH SYNOPSIS
.B repoclosure
[\fIOPTION\fR]... [\fIUSERNAME\fR]
.SH DESCRIPTION
.SS "Usage:"
.IP
Read in the metadata of a series of repositories and check all the
dependencies in all packages for resolution. Print out the list of
packages with unresolved dependencies
.IP
/usr/bin/repoclosure [\-c <config file>] [\-a <arch>] [\-r <repoid>] [\-r <repoid2>]
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-c\fR CONFIG, \fB\-\-config\fR=\fICONFIG\fR
config file to use (defaults to /etc/yum.conf)
.TP
\fB\-a\fR ARCH, \fB\-\-arch\fR=\fIARCH\fR
check packages of the given archs, can be specified
multiple times (default: current arch)
.TP
\fB\-\-basearch\fR=\fIBASEARCH\fR
set the basearch for yum to run as
.TP
\fB\-b\fR, \fB\-\-builddeps\fR
check build dependencies only (needs source repos
enabled)
.TP
\fB\-r\fR REPOID, \fB\-\-repoid\fR=\fIREPOID\fR
specify repo ids to query, can be specified multiple
times (default is all enabled)
.TP
\fB\-t\fR, \fB\-\-tempcache\fR
Use a temp dir for storing/accessing yum\-cache
.TP
\fB\-q\fR, \fB\-\-quiet\fR
quiet (no output to stderr)
.TP
\fB\-n\fR, \fB\-\-newest\fR
check only the newest packages in the repos
.TP
\fB\-\-repofrompath\fR=\fIREPOFROMPATH\fR
specify repoid & paths of additional repositories \-
unique repoid and complete path required, can be
specified multiple times. Example.
\fB\-\-repofrompath\fR=\fImyrepo\fR,/path/to/repo
.TP
\fB\-p\fR PKG, \fB\-\-pkg\fR=\fIPKG\fR
check closure for this package only
.PP
Print user and group information for the specified USERNAME,
or (when USERNAME omitted) for the current user.
.TP
\fB\-a\fR
ignore, for compatibility with other versions
.TP
\fB\-Z\fR, \fB\-\-context\fR
print only the security context of the current user
.TP
\fB\-g\fR, \fB\-\-group\fR
print only the effective group ID
.TP
\fB\-G\fR, \fB\-\-groups\fR
print all group IDs
.TP
\fB\-n\fR, \fB\-\-name\fR
print a name instead of a number, for \fB\-ugG\fR
.TP
\fB\-r\fR, \fB\-\-real\fR
print the real ID instead of the effective ID, with \fB\-ugG\fR
.TP
\fB\-u\fR, \fB\-\-user\fR
print only the effective user ID
.TP
\fB\-\-help\fR
display this help and exit
.TP
\fB\-\-version\fR
output version information and exit
.PP
Without any OPTION, print some useful set of repoclosureentified information.
.PP
Report repoclosure bugs to bug\-coreutils@gnu.org
GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
General help using GNU software: <http://www.gnu.org/gethelp/>
.PP
Print user and group information for the specified USERNAME,
or (when USERNAME omitted) for the current user.
.TP
\fB\-a\fR
ignore, for compatibility with other versions
.TP
\fB\-Z\fR, \fB\-\-context\fR
print only the security context of the current user
.TP
\fB\-g\fR, \fB\-\-group\fR
print only the effective group ID
.TP
\fB\-G\fR, \fB\-\-groups\fR
print all group IDs
.TP
\fB\-n\fR, \fB\-\-name\fR
print a name instead of a number, for \fB\-ugG\fR
.TP
\fB\-r\fR, \fB\-\-real\fR
print the real ID instead of the effective ID, with \fB\-ugG\fR
.TP
\fB\-u\fR, \fB\-\-user\fR
print only the effective user ID
.TP
\fB\-\-help\fR
display this help and exit
.TP
\fB\-\-version\fR
output version information and exit
.PP
Without any OPTION, print some useful set of repoclosureentified information.
.PP
Report repoclosure bugs to bug\-coreutils@gnu.org
GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
General help using GNU software: <http://www.gnu.org/gethelp/>
.SH "SEE ALSO"
The full documentation for
.B Usage:
is maintained as a Texinfo manual.  If the
.B info
and
.B Usage:
programs are properly installed at your site, the command
.IP
.B info Usage:
.PP
should give you access to the complete manual.
